# PFE17_Android-API-REST-Azure

./: README.md
SourcePFE/CloudShot/app/: CloudShot.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
SourcePFE/CloudShot/app/src/main/: AndroidManifest.xml
SourcePFE/CloudShot/app/src/main/res/drawable/: border_et.xml
SourcePFE/CloudShot/app/src/main/res/layout/: activity_album_photo.xml  activity_applications.xml  activity_connexion.xml  activity_edition_photo.xml  activity_inscription.xml  activity_main.xml  activity_picture_param.xml  activity_visionneur.xml  ligne_view.xml
SourcePFE/CloudShot/app/src/main/res/menu/: menu_album_photo.xml  menu_applications.xml  (+5 more)
SourcePFE/ServiceREST/CloudShotRS/: .classpath  .project  pom.xml
SourcePFE/ServiceREST/CloudShotRS/WebContent/WEB-INF/: glassfish-web.xml
SourcePFE/ServiceREST/CloudShotRS/src/org/pfe/cloudshot/azure/: BlobStorage.java
SourcePFE/ServiceREST/CloudShotRS/src/org/pfe/cloudshot/ejb/: AuthentificationEJB.java  GestionPhotosEJB.java
SourcePFE/ServiceREST/CloudShotRS/src/org/pfe/cloudshot/rest/: ApplicationConfig.java  AuthentificationCS.java  GestionPhotoRS.java
SourcePFE/ServiceREST/CloudShotToAzure/: .project  ServiceDefinition.csdef  package.xml
SourcePFE/ServiceREST/CloudShotToAzure/.externalToolBuilders/: WindowsAzureProjectBuilder.launch
SourcePFE/ServiceREST/CloudShotToAzure/WorkerRole1/approot/: .startup.cmd  CloudShotRS.war
SourcePFE/ServiceREST/CloudShotToAzure/deploy/: WindowsAzurePackage.cspkg
SourcePFE/ServiceREST/service-model/: .classpath  pom.xml
(+27 files in other folders)
